<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R2 Rent a Car</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body >
    <header>
        <div class="container">
            <h1 align = "center" >R2 Rent a Car </h1>
            <nav>
                <ul>
                    <li><a href="base.html">Anasayfa</a></li>
                    <li><a href="cars.html">Arabalar</a></li>
                    <li><a href="about.html">Hakkımızda</a></li>
                    <li><a href="comm.html">İletişim</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="hero">
        <div class="container">
            <h2>Hayalinizdeki Arabayı Kiralayın</h2>
            <p>Geniş araç seçenekleri ve uygun fiyatlarla!</p>
            <a href="cars.html" class="btn">Arabaları İnceleyin</a>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>Hakkımızda</h2>
            <p>Araba Kiralama Servisi olarak, müşterilerimize en iyi hizmeti sunmayı hedefliyoruz.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Araba Kiralama Servisi</p>
        </div>
    </footer>
</body>
</html>